
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./1665404132snowboarder-color-silhouette-low-poly.svg" alt="logo"
                width="30" height="24" class="d-inline-block align-text-top"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll ms-5" style="--bs-scroll-height: 100px;">
                <li class="nav-item ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Opcje</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Opcje
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li> -->
            </ul>

            <div class="dropdown nav-btn-dropdown me-5">
                <a href="#" class="btn btn-primary dropdown-toggle me-5" /* type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    </i> KF
                </a>
                <ul class="dropdown-menu action-menu">
                    <li><a class="dropdown-item" href="#">Mój profil</a></li>
                    <li><a class="dropdown-item" href="#">Dane</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-danger" href="#">WYLOGUJ</a></li>
                </ul>
            </div>


        </div>
    </div>
